# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
import datetime
# import sphinx_rtd_theme
# sys.path.insert(0, os.path.abspath('.'))
import unidecode

# -- Project information -----------------------------------------------------
# sub_project_name = 'Pedros projects'
sub_project_name = 'The Google Cloud Platform Accelerator'
# sub_project_name = 'Ph.D. or Spin-off'
# sub_project_name = 'iPoint solution for SABCA'

# projectname = 'ALT-F1.be-' + sub_project_name.replace(' ', '_')

projectname = 'ALT-F1.BE-' + unidecode.unidecode(
    sub_project_name.replace(' ', '_')
)
projectname_with_spaces = sub_project_name # + ' by ALT-F1'
project = u'The Accelerator : BI Architecture to turn websites pages into insightful data'
copyright = u'(c) 2010-2020 Abdelkrim Boujraf, '\
            u'ALT-F1 SPRL <http://www.alt-f1.be>'
author = u'Abdelkrim B., Gabygaël P.'


# The short X.Y version
version = u'v' + datetime.datetime.today().strftime('%Y.%m.%d')
# The full version, including alpha/beta/rc tags
release = version + ' ' + datetime.datetime.today().strftime('%H.%M')


# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.doctest',
    'sphinx.ext.intersphinx',
    'sphinx.ext.todo',
    'sphinx.ext.coverage',
    'sphinx.ext.imgmath',
    'sphinx.ext.ifconfig',
    'sphinx.ext.viewcode',
    'sphinx.ext.githubpages',
    'sphinx.ext.graphviz',
    'sphinx_rtd_theme',
    'sphinx.ext.extlinks',

]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'en'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = ["gcpaccelerator/not_used", "gcpaccelerator/secret", "_*.rst"]

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_rtd_theme'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
html_theme_options = {
    #     'canonical_url': '',
    #     'analytics_id': '',
    #     'logo_only': False,
    'display_version': True,
    'prev_next_buttons_location': 'both',
    'style_external_links': True,
    #     #'vcs_pageview_mode': '',
    #     # Toc options
    'collapse_navigation': True,
    #     'sticky_navigation': True,
    'navigation_depth': 4,
    #     'includehidden': True,
    #     'titles_only': False
}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}


# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = projectname + 'Doc'


# -- Options for LaTeX output ------------------------------------------------
f = open('latex-styling.tex', 'r+')
PREAMBLE = f.read()

latex_elements = {
    # https://www.sphinx-doc.org/en/master/latex.html
    # 'classoptions': ',openany,twoside',
    'classoptions': ',openany',

    # 'babel' : '\\usepackage[french]{babel}',
    # The paper size ('letterpaper' or 'a4paper').
    #
    'papersize': 'a4paper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',
    'preamble': PREAMBLE,
    'maxlistdepth': '10',
    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
    'figure_align': 'H',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, projectname + '.tex', projectname_with_spaces,
     author, 'manual'),
]


# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, projectname, projectname_with_spaces,
     [author], 1)
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, projectname, projectname_with_spaces,
     author, projectname, projectname_with_spaces,
     'Miscellaneous'),
]


# -- Options for Epub output -------------------------------------------------

# Bibliographic Dublin Core info.
epub_title = projectname
epub_author = author
epub_publisher = author
epub_copyright = copyright

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']


# -- Extension configuration -------------------------------------------------

# -- Options for intersphinx extension ---------------------------------------

# Example configuration for intersphinx: refer to the Python standard library.
intersphinx_mapping = {'https://docs.python.org/': None}

# -- Options for todo extension ----------------------------------------------

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True

# CSS customization


def setup(app):
    app.add_stylesheet('css/custom.css')

# https://www.Graphviz.org


graphviz_output_format = 'png'

"""
external links

https://www.sphinx-doc.org/en/1.8/usage/extensions/extlinks.html

"""
extlinks = {
    '2019_2161': (
        'https://eur-lex.europa.eu/legal-content/%s/TXT/HTML/?uri=CELEX:32019L2161',
        '2019/2161 '
    ),
    '2019_790': (
        'https://eur-lex.europa.eu/legal-content/%s/TXT/?uri=celex:32019L0790',
        '2019/790 '
    ),
    'sncb_nmbs_open_data': (
        'https://www.belgiantrain.be/%s/3rd-party-services/mobility-service-providers/public-data',
        'SNCB/NMBS Open Data '
    )
}
